SnapFeud/SnapFeud.UWP/Views/StartPage.xaml

<Page
    x:Class="SnapFeud.UWP.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SnapFeud.UWP.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding StartViewModel, Source={StaticResource ViewModelLocator}}"
    d:DataContext="{d:DesignInstance Type=vm:StartViewModel, IsDesignTimeCreatable=True}">
    
    <Page.Resources>
        <SolidColorBrush x:Key="PageBackgroundColor">Green</SolidColorBrush>
        <SolidColorBrush x:Key="PageForegroundColor">LightGreen</SolidColorBrush>

        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource PageForegroundColor}"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,25,0,0" Foreground="{StaticResource PageForegroundColor}"
                   Text="{Binding Context.Title}" FontSize="64" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" Margin="0,75,0,0" Style="{StaticResource ControlStyle}"
                 Text="{Binding UserName}"/>

        <Button Grid.Row="2" Margin="0,25,0,0" Style="{StaticResource ControlStyle}"
                Content="Start Game" Command="{Binding StartCommand}"/>

        <Button Grid.Row="3" Margin="0,25,0,0" Style="{StaticResource ControlStyle}"
                Content="Leader Board" Command="{Binding LeaderBoardCommand}"/>

        <Button Grid.Row="4" Margin="0,25,0,0" Style="{StaticResource ControlStyle}"
                Content="Exit" Command="{Binding ExitCommand}"/>

        <Button Grid.Row="6" Margin="0,0,0,20" Style="{StaticResource ControlStyle}"
                Visibility="{Binding DebugVisibility}"
                Content="DEBUG" Command="{Binding DebugCommand}"/>
    </Grid>
</Page>
